@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width:1000px;
    width:100%;
    margin:auto;
    padding: 30px 0;
    z-index:5;
}
.aboutus{
    z-index: 5;
}
.section-heading{
    font-size:50px;
    text-align:center;
    padding-bottom:30px;
    z-index: 5;
}
.menu{
    background-color:#121212;
    position:fixed;
    width:100%;
    padding:10px;
    z-index:10;
}
.links a{
    text-decoration: none;
    color:white;
    padding:10px;
    transition:0.5s;
    display: inline-block;
}
.links{
    position:absolute;
    top:10px;
    right:0;

}

.links a:hover{
    color:gray;
    transform:scale(1.1)
}
.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(#d18682,#f2c39a);
    position:relative;
}
.header-content{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:max-content;
    z-index:5

}
h1{
    color:white;
    font-size:90px;
    text-shadow: 7px 7px #e06161;
}
.header-button{
    background-color:white;
    padding:20px 0;
    border-radius:30px;
    display:block;
    width:300px;
    text-decoration: none;
    color:black;
    font-weight: 700;
    text-align:center;
    margin: 10px auto;
    box-shadow:10px 10px #e06161;
}
.header-bg{
    position:absolute;
    z-index:1;
    overflow:hidden;
    height:100%;
    width:100%;
}
.circlebordered{
    position:absolute;
    bottom: -40px;
    left:150px;
    z-index:7;
    animation: circlebordered 6s infinite linear alternate;

}
.circle-dashed-border{
    position: absolute;
    bottom:-150px;
    right:-100px;
    animation: circle-dashed-border 10s infinite linear;
}
.circle1{
    position: absolute;
    top:-100px;
    left:-25px;
    animation: circle1 6s infinite alternate linear;
}
.circle2{
    position: absolute;
    top:-100px;
    right:-100px;
    animation: circle2 6s infinite linear alternate;
}
.circle3{
    position: absolute;
    bottom:-20px;
    left:-50px;
    animation: circle3 6s alternate linear infinite;
}
.octagon{
    position: absolute;
    bottom:70px;
    left:700px;
    animation: octagon 6s alternate linear infinite;
}
.triangle{
    position: absolute;
    top:150px;
    left:500px;
    animation: triangle  6s alternate linear infinite;
}
.card{
    display: inline-block;
    width:20%;
    height:380px;
    border: solid #f7cb9e 5px;
    border-radius: 30px;
    margin:0 20px;
    background-color: white;
    padding:14px;
    vertical-align:top;
}
.card img{
    width:70%;
}
.line{
    border:#d06965 solid;
    width:50%;
    margin:5px auto;
    
}
.services{
    text-align:center;
    margin:auto;
    background-image: linear-gradient( 160deg,#DB7E7E 60%, #ffffff 60%);
    padding:50px;
}
.service-heading{
    color:white;
    margin-bottom:15px;
}
.what-we-do{
    background-image: linear-gradient(7deg, #DB7E7E, #f4c79c 70%, #ffffff 70%);
}
.leftwork{
    display: inline-block;
    width:45%;
    vertical-align: top;
}
.rightwork{
    display: inline-block;
    width:45%;
}
.rightwork img{
    width:100%;
    margin: 10px;
}
.doheading{
    font-size:40px;
    margin-bottom:10px;
    text-align: center;
}
.doparagraph{
    border-radius: 30px;
    background-color: white;
    padding:20px;
    box-shadow: 10px 10px 0 #d06965;
}
.advantage{
    border: solid #f7cb9e 3px;
    padding:30px;
    list-style-position: inside;
    border-radius: 20px;
    box-shadow: 6px 6px 0 #d16965;
    margin-top:20px;
    max-width:600px;
    
    background-color: white;
}
.a{
    margin-left:350px;
}
.b{
    margin-left:450px;
}
li{
    list-style-type: circle;
}
.bababo{
    text-align: center;
    font-size:40px;
}
.advantages-bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.advantages{
    position:relative;
    height:100vh;
    padding: 50px 0;
}
.advantages-content{
    position:absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    z-index:5;
    padding:50px 0;
}
.bg_1{
    position:absolute;
    right:0;
    bottom:-20px;
    width:600px;
}
.bg_2{
    position:sticky;
    top:40%;
}
table{
    width:100%;
    height:500px;
}
.table-mobile{
    display:none;
}
.cell1{
    background-image: url(img/portfolio/site1.png);
}
.cell2{
    background-image: url(img/portfolio/site2.png);
}
.cell3{
    background-image: url(img/portfolio/site3.png);
}
.cell4{
    background-image: url(img/portfolio/site4.png);
}
.portfolio-img{
    background-size: cover;
    background-position: center;
    border:solid #d06965 4px;
    border-radius: 20px;
}
.write-back{
    background-image:linear-gradient(#d18682,#f2c39a);
}
@keyframes circle-dashed-border{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(359deg)
    }
}
@keyframes triangle{
    0%{
        transform:translate(0,0)
    }
    100%{
        transform: translateX(300px);
    }
}
@keyframes octagon{
    0%{
        transform: translate(0,0) rotate(0);
    }
    100%{
        transform: translate(100px, 150px) rotate(360deg);
    }
}
@keyframes circle3{
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(80px, 100px);
    }
}
@keyframes circlebordered{
    0%{
        transform: translateX(0);
    }
    100%{
        transform:translateX(200px);
    }
}
@keyframes circle1{
    0%{
        transform: translate(0,0) rotate(0);
    }
    100%{
        transform: translate(100px, 100px) rotate(360deg);
    }
}
@keyframes circle2{
    0%{
        transform: translate(0,0) rotate(0);
    }
    100%{
        transform: translate(-100px, 100px) rotate(360deg);
    }
}
@media(max-width:700px){
    .links{
        position: static;
    }
    .links a{
        display:block;
    }
    .menu{
        position:static;
    }
    h1{
        font-size:45px;
    }
    .links a:hover{
        transform:scale(1);
        color:white;
    }
    .rightwork{
        display:block;
    }
    .table-mobile img{
        width:100%;
        
    }
    .table-mobile{
        display:block;
    }
    table{
        display:none;
    }
    .a, .b{
        margin-left:0;
    }
    .advantages-bg{
        overflow:hidden;
    }
    .advantage{
        display:block;
        margin:auto;
        margin-bottom:20px;
    }
    .card{
        display:block;
        width:50%;
        margin:auto;
        margin-bottom:20px;
    }
    .leftwork{
        width:90%;
        margin:auto;
        display:block
        
    }
    .what-we-do{
        width:100%;
    }

    .rightwork{
        width:90%;
    }
    .aboutus{
        padding: 0 50px;
    }
}
