Сверстать макет представленный в папке. Сделать его адаптивным. Файл под названием "homework-mobile" мобильная версия, а "homework" компьютерная. Сделать ховер эффект на тот градиент, на который наводишь мышкой. Элемент должен увеличится и у него должна появиться тень (пример представлен на видео: https://youtu.be/DoPNH9_jJKM).

Цвета представлены ниже.

Шрифт - roboto, размер на усмотрение ученика. В среднем (в зависимости от экрана ученика должно быть от 40 до 100px)


Список градиентов

1 - #F07F7F, #1E0662;
2 - #E06161 , #FF8A1E;
3 - #40AD5E, #00F7E8;
4 - #6486FF, #FFC27B;
5 - #F15597, #EAFFAF;
7 - #A0DDFF, #D00C8E;
8 - #FFB72B, #8DDC68;
9 - #A0DDFF, #0136F2;
10 - #3F21F3, #90FF86;
11 - #3E1361, #9C79FF;